# user-wechat-web

./: pom.xml
src/main/java/com/zhc/wechat/: UserWechatWebApplication.java
src/main/java/com/zhc/wechat/config/: AsyncConfig.java  WechatAccountConfig.java  WechatMpConfig.java
src/main/java/com/zhc/wechat/controller/: LoginController.java  MemberCardController.java  MemberCardLogController.java  MemberController.java  OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java  WeChatUserController.java  WechatController.java  WxMpMenuController.java
src/main/java/com/zhc/wechat/convert/: CardLogConvert.java  MemberInfoConvert.java
src/main/java/com/zhc/wechat/dal/model/: TemplateData.java  WeChatPushMessage.java  WxMpMenuVO.java
src/main/java/com/zhc/wechat/dal/response/: CardLogDTO.java  MemberInfoDTO.java
src/main/java/com/zhc/wechat/response/: MemberReponseDTO.java  RedirectUrlDTO.java
src/main/java/com/zhc/wechat/service/: MemberCardLogService.java  MemberCardService.java  MemberService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserService.java  WxMpMenuService.java
src/main/java/com/zhc/wechat/service/impl/: MemberCardLogServiceImpl.java  MemberCardServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WxMpMenuServiceImpl.java
src/main/java/com/zhc/wechat/utils/: HttpClientUtil.java  WeChatUtil.java
src/main/resources/: application.yml
src/test/java/com/zhc/wechat/: UserWechatWebApplicationTests.java
